<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>9种响应式面包屑导航和分步导航指示器UI设计|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>9种响应式面包屑导航和分步导航指示器UI设计 <span>Breadcrumbs & Multi-Step Indicator</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201507242287.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<section>
		<h2>1 - Basic</h2>

		<nav>
			<ol class="cd-breadcrumb">
				<li><a href="#0">Home</a></li>
				<li><a href="#0">Gallery</a></li>
				<li><a href="#0">Web</a></li>
				<li class="current"><em>Project</em></li>
			</ol>
		</nav>
	</section>

	<section>
		<h2>2 - Custom Separator</h2>

		<nav>
			<ol class="cd-breadcrumb custom-separator">
				<li><a href="#0">Home</a></li>
				<li><a href="#0">Gallery</a></li>
				<li><a href="#0">Web</a></li>
				<li class="current"><em>Project</em></li>
			</ol>
		</nav>
	</section>

	<section>
		<h2>3 - Custom Icons</h2>

		<nav>
			<ol class="cd-breadcrumb custom-separator custom-icons">
				<li><a href="#0">Home</a></li>
				<li><a href="#0">Gallery</a></li>
				<li><a href="#0">Web</a></li>
				<li class="current"><em>Project</em></li>
			</ol>
		</nav>
	</section>

	<section>
		<h2>4 - Triangle</h2>

		<nav>
			<ol class="cd-breadcrumb triangle">
				<li><a href="#0">Home</a></li>
				<li><a href="#0">Gallery</a></li>
				<li><a href="#0">Web</a></li>
				<li class="current"><em>Project</em></li>
			</ol>
		</nav>
	</section>

	<section>
		<h2>5 - Triangle with custom icons</h2>

		<nav>
			<ol class="cd-breadcrumb triangle custom-icons">
				<li><a href="#0">Home</a></li>
				<li><a href="#0">Gallery</a></li>
				<li class="current"><em>Web</em></li>
				<li><em>Project</em></li>
			</ol>
		</nav>
	</section>

	<section>
		<h2>6 - Basic Multi-Steps</h2>

		<nav>
			<ol class="cd-multi-steps text-center">
				<li class="visited"><a href="#0">Cart</a></li>
				<li class="visited" ><a href="#0">Billing</a></li>
				<li class="current"><em>Delivery</em></li>
				<li><em>Review</em></li>
			</ol>
		</nav>
	</section>

	<section>
		<h2>7 - Basic Multi-Steps with Custom Icons</h2>

		<nav>
			<ol class="cd-multi-steps text-center custom-icons">
				<li class="visited"><a href="#0">Cart</a></li>
				<li class="visited" ><a href="#0">Billing</a></li>
				<li class="current"><em>Delivery</em></li>
				<li><em>Review</em></li>
			</ol>
		</nav>
	</section>

	<section>
		<h2>8 - Dot Indicators</h2>

		<nav>
			<ol class="cd-multi-steps text-top">
				<li class="visited"><a href="#0">Cart</a></li>
				<li class="visited" ><a href="#0">Billing</a></li>
				<li class="current"><em>Delivery</em></li>
				<li><em>Review</em></li>
			</ol>
		</nav>
	</section>

	<section>
		<h2>9 - Dot Indicators with Steps Counter</h2>

		<nav>
			<ol class="cd-multi-steps text-bottom count">
				<li class="visited"><a href="#0">Cart</a></li>
				<li class="visited" ><a href="#0">Billing</a></li>
				<li class="current"><em>Delivery</em></li>
				<li><em>Review</em></li>
			</ol>
		</nav>
	</section>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/daohangcaidan/201501241268.html">
			  <img src="related/1.jpg" width="300" alt="11款适合移动设备使用CSS3分页导航条"/>
			  <h3>11款适合移动设备使用CSS3分页导航条</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201504111659.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3超酷3D页面切换导航菜单插件"/>
			  <h3>jQuery和CSS3超酷3D页面切换导航菜单插件</h3>
			</a>
		</div>
	</div>
</body>
</html>